# QuickBooks API Credentials
QB_CLIENT_ID="ABb0MBnMfSJKhNwwMY2zel8cL61bMGtuPmotbPxb9pv5Zn50yn"
QB_CLIENT_SECRET="GjzZI2O9kL5Rfi6th3hcvRBskpb814Kfaz90VuEi"
QB_REFRESH_TOKEN="RT1-136-H0-1755970682gujh0lb5nvlfugovcotz"
QB_COMPANY_ID="9341454675225450"
QB_SANDBOX=True

# App Settings
UPLOAD_FOLDER=./data/uploads
LOG_LEVEL=INFO